.info{
    .card{
        display: none;
    }
}

.info:hover{
    .card{
        display: flex;
        flex-direction: column;
    }
    .arrow{
        transition: all 0.3s;
        transform: rotate(180deg);
    }
}