.ad{
    background-image: url('../public/images/ad.webp');
    background-size: 100% 100%;
}
.right{
    background-image: url('../public/images/bg.webp');
    background-size: 100% 100%;
}
.selectfile{
    background-image: url('../public/images/button.webp');
    background-size: 100% 100%;
}
.load{
    height: 2px;
    width: 2px;
    display: inline-block;
    animation: change 2.4s  infinite steps(1,start);
}
@keyframes change {
    25%{
      box-shadow: 2px 0 0 white;
    }
    50%{
        box-shadow: 2px 0 0 white ,7px 0 0 white;
    }
    75%{
        box-shadow: 2px 0 0 white ,7px 0 0 white, 12px 0 0 white;
    }
}

.note{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    border-radius: 24px;
    margin: -3%;
    z-index: -1;
    background-color: transparent;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.note::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
    background: linear-gradient(315deg,rgb(0, 162, 233),#d400d4);
    animation: rotate 3s infinite linear;
}

@keyframes rotate {
    from{transform: rotate(0deg); }
    from{transform: rotate(360deg); }
}